mod.wizards.newContentElement.wizardItems.extras {
  header = LLL:EXT:ot_cefluidtemplates/Resources/Private/Language/locallang_be.xlf:wizard.header
  elements {
    ot_cefluidtemplates {
      iconIdentifier = icon-ot-cefluidtemplate
      title = LLL:EXT:ot_cefluidtemplates/Resources/Private/Language/locallang_be.xlf:wizard.title
      description = LLL:EXT:ot_cefluidtemplates/Resources/Private/Language/locallang_be.xlf:wizard.description
      tt_content_defValues {
        CType = ot_cefluidtemplates
        header = CE Fluidtemplate
        header_layout = 100
      }
    }
  }

  show := addToList(ot_cefluidtemplates)
}
